# efir

./: .gitignore  Jenkinsfile  README.md  efir.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/ks/efir/: SpringSecurityWebAppConfig.java  UiApplication.java
backend/src/main/java/com/ks/efir/auth/: GoogleAuthUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ks/efir/controller/: GoogleDocController.java  RouteController.java  SalaryAdjustmentController.java  SalaryController.java  ShiftController.java  WorkerController.java
backend/src/main/java/com/ks/efir/repository/: EfirRepository.java
backend/src/main/java/com/ks/efir/rowmapper/: SalaryAdjustmentRowMapper.java  SalaryRowMapper.java  ShiftRowMapper.java  WorkerRowMapper.java
backend/src/main/java/com/ks/efir/service/: SalaryAdjustmentService.java  SalaryAdjustmentServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  Utils.java  WorkerService.java  WorkerServiceImpl.java
backend/src/main/java/com/ks/efir/vo/: Salary.java  SalaryAdjustment.java  Shift.java  ShiftDTO.java  State.java  Worker.java
backend/src/main/java/com/ks/ui/: SpringSecurityWebAppConfig.java  UiApplication.java
backend/src/main/java/com/ks/ui/controller/: RouteController.java  SalaryAdjustmentController.java  SalaryController.java  SalaryDeductionController.java  ShiftController.java  WorkerController.java
backend/src/main/java/com/ks/ui/datasource/: DataSourceProvider.java
backend/src/main/java/com/ks/ui/repository/: UiRepository.java
backend/src/main/java/com/ks/ui/rowmapper/: SalaryAdjustmentRowMapper.java  SalaryDeductionRowMapper.java  SalaryRowMapper.java  ShiftRowMapper.java  WorkerRowMapper.java
backend/src/main/java/com/ks/ui/service/: SalaryAdjustmentService.java  SalaryAdjustmentServiceImpl.java  SalaryDeductionService.java  SalaryDeductionServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  Utils.java  WorkerService.java  WorkerServiceImpl.java
backend/src/main/java/com/ks/ui/vo/: Salary.java  SalaryAdjustment.java  SalaryDeduction.java  Shift.java  ShiftDTO.java  Worker.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: adding-salary-table.xml  adding-salary_adjustment-table.xml  adding-salary_deduction-table.xml  adding-shift-table.xml  adding-worker-table.xml
backend/src/test/java/com/ks/efir/: SpringSecurityWebAppConfigTest.java  UiApplicationTests.java
client/: package-lock.json  package.json  pom.xml  vue.config.js
client/public/: index.html
client/src/: App.vue  router.ts
client/src/components/: HelloWorld.vue
client/src/views/: Admin.vue  Home.vue  Shift.vue  Worker.vue
src/main/java/com/ks/ui/: UiApplication.java
src/main/java/com/ks/ui/controller/: SalaryController.java  ShiftController.java  WorkerController.java
src/main/java/com/ks/ui/datasource/: DataSourceProvider.java
src/main/java/com/ks/ui/repository/: UiRepository.java
src/main/java/com/ks/ui/rowmapper/: SalaryRowMapper.java  ShiftRowMapper.java  WorkerRowMapper.java
src/main/java/com/ks/ui/service/: SalaryService.java  SalaryServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/ks/ui/vo/: Salary.java  Shift.java  Worker.java  WorkerStatus.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: adding-shift-table.xml  adding-worker-table.xml
src/test/java/com/ks/ui/: UiApplicationTests.java
