spring.datasource.url= jdbc:mysql://localhost:3306/test1
spring.datasource.username = admin
spring.datasource.password = raspberry
spring.datasource.hikari.maximum-pool-size=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#server.servlet.context-path=/sst
server.port=9005

spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.web=DEBUG


# Static resources reloading during development
#spring.resources.cache.period=0
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/**
#logging.level.org.springframework.web.servlet.PageNotFound=ERROR
