spring.datasource.url=
spring.datasource.username =
spring.datasource.password =
spring.datasource.hikari.maximum-pool-size=10

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

server.port=9005

spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.web=DEBUG

logging.file.max-size=20MB
logging.file=logs/efir.log
server.http2.enabled=true